<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark John | WDD 130</title>
    <meta name="description"
        content="This is my official BYU Idaho WDD 130 Course homepage, where You find solutions to my homework and assignments.">
    <meta name="author" content="Mark John">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Mark John | WDD 130</h1>
        <img src="images/profile.jpg" alt="John Mark Picture" width="200">
        <p>Welcome to Mark John’s Web Design & Development Homepage!
            Here, you’ll find a growing collection of projects, assignments, and creative experiments showcasing my
            journey in
            modern web design and development. Feel free to explore, learn, and see how each piece reflects my progress
            and passion
            for building clean, functional, and user-friendly web experiences.</p>
    </main>
    <aside>
        <h2>Abuja</h2>
        <img src="images/stadium.jpg" alt="Moshood Abiola Stadium, Abuja">
        <p>Abuja is the capital city of the Federal Republic of Nigeria. It is strategically situated at the geographic
            midpoint of
            the country within the Federal Capital Territory (FCT). As the seat of the Federal Government of Nigeria, it
            hosts key
            national institutions, landmarks, and buildings spread across its over 50 districts. It replaced Lagos (the
            most
            populous city in Nigeria) as the capital on 12 December 1991.</p>
    </aside>
    <footer>
        <p>
            &copy; 2025 ❤️
            Mark John | Abuja, Nigeria
        </p>
    </footer>
</body>

</html>